<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portal - BIS-SMS</title>
  
  <!-- Firebase SDK -->
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-analytics.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-auth.js";
    import { getFirestore, doc, getDoc, collection, query, where, getDocs, orderBy, limit } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore.js";
    
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBsUOSF5eENLCq_4fH9lLx_WIVUa6QDeBE",
      authDomain: "bis-management-system-d77f4.firebaseapp.com",
      projectId: "bis-management-system-d77f4",
      storageBucket: "bis-management-system-d77f4.firebasestorage.app",
      messagingSenderId: "724917351295",
      appId: "1:724917351295:web:d87a2da7979babda08e04a",
      measurementId: "G-NQKBSS701Y"
    };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    
    // Initialize Analytics with error handling
    let analytics = null;
    try {
      analytics = getAnalytics(app);
    } catch (error) {
      console.warn('Firebase Analytics could not be initialized:', error);
    }
    
    // Initialize Auth
    const auth = getAuth(app);
    
    // Initialize Firestore
    const db = getFirestore(app);
    
    // Protect page: redirect to login if not authenticated
    document.addEventListener('DOMContentLoaded', function() {
      onAuthStateChanged(auth, async (user) => {
        if (!user) {
          window.location.href = 'index.html';
          return;
        }
        
        // Verify user is a student
        const userDoc = await getDoc(doc(db, 'users', user.uid));
        if (!userDoc.exists()) {
          console.error('User document does not exist in Firestore for UID:', user.uid);
          alert('Access denied. This portal is for students only.\n\nYour user account exists but has no profile data. Please contact an administrator.');
          await signOut(auth);
          window.location.href = 'index.html';
          return;
        }
        const userData = userDoc.data();
        const userRole = (userData.role || userData.userType || '').toString().toLowerCase().trim();
        
        // Debug logging (only in development)
        if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
          console.log('Student portal auth check:', {
            uid: user.uid,
            email: user.email,
            rawRole: userData.role,
            rawUserType: userData.userType,
            normalizedRole: userRole,
            userData: userData
          });
        }
        
        if (userRole !== 'student') {
          console.error('Role mismatch. Expected: student, Got:', userRole);
          alert(`Access denied. This portal is for students only.\n\nYour account role is: ${userData.role || userData.userType || 'undefined'}\n\nPlease contact an administrator.`);
          await signOut(auth);
          window.location.href = 'index.html';
          return;
        }
        
        // Load student data
        loadStudentData(user.uid);
      });
    });
    
    // Global logout function
    window.logout = async function() {
      try {
        await signOut(auth);
        sessionStorage.clear();
        localStorage.removeItem('lastActiveTab');
        window.location.href = 'index.html';
      } catch (error) {
        console.error('Logout error:', error);
        alert('Error logging out. Please try again.');
      }
    };
    
    // Make available globally
    window.firebaseApp = app;
    window.firebaseAnalytics = analytics;
    window.firebaseAuth = auth;
    window.firebaseDb = db;
  </script>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  
  <style>
    :root {
      --primary: #28a745;
      --secondary: #6c757d;
      --light-bg: #f8f9fa;
    }
    
    body {
      background-color: var(--light-bg);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.06);
      margin-bottom: 1.5rem;
    }
    
    .stat-icon {
      font-size: 2.2rem;
      opacity: 0.9;
    }
    
    .badge-status {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
    }
    
    .nav-tabs .nav-link {
      color: var(--secondary);
    }
    
    .nav-tabs .nav-link.active {
      color: var(--primary);
      border-bottom: 2px solid var(--primary);
    }
    
    .grade-card {
      transition: transform 0.2s;
    }
    
    .grade-card:hover {
      transform: translateY(-5px);
    }
    
    @media print {
      .no-print {
        display: none !important;
      }
      body {
        background: white;
      }
    }
  </style>
</head>
<body>

<div class="container-fluid py-4">
  <!-- Welcome Header -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card">
        <div class="card-body d-flex justify-content-between align-items-center">
          <div>
            <h4 class="mb-1">Welcome, <span id="student-name">Student</span></h4>
            <p class="text-muted mb-0">Grade <span id="student-grade">10</span> • Student ID: <span id="student-id">-</span> • Bophelong Independent School</p>
          </div>
          <button class="btn btn-outline-danger btn-sm no-print" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Logout
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Quick Stats Row -->
  <div class="row g-4 mb-4">
    <div class="col-md-3 col-sm-6">
      <div class="card text-center h-100">
        <div class="card-body">
          <i class="fas fa-graduation-cap text-primary stat-icon"></i>
          <h6 class="mt-2">Average Grade</h6>
          <h4 id="student-avg-grade">--%</h4>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="card text-center h-100">
        <div class="card-body">
          <i class="fas fa-calendar-check text-success stat-icon"></i>
          <h6 class="mt-2">Attendance Rate</h6>
          <h4 id="student-attendance-rate">--%</h4>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="card text-center h-100">
        <div class="card-body">
          <i class="fas fa-tasks text-info stat-icon"></i>
          <h6 class="mt-2">Pending Assignments</h6>
          <h4 id="student-pending-assignments">--</h4>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="card text-center h-100">
        <div class="card-body">
          <i class="fas fa-book text-warning stat-icon"></i>
          <h6 class="mt-2">Enrolled Classes</h6>
          <h4 id="student-enrolled-classes">--</h4>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content Tabs -->
  <div class="card">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs" id="studentPortalTabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" href="#dashboard" role="tab">
            <i class="fas fa-home"></i> Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="grades-tab" data-bs-toggle="tab" href="#grades" role="tab">
            <i class="fas fa-star"></i> My Grades
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="assignments-tab" data-bs-toggle="tab" href="#assignments" role="tab">
            <i class="fas fa-clipboard-list"></i> Assignments
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="attendance-tab" data-bs-toggle="tab" href="#attendance" role="tab">
            <i class="fas fa-calendar-alt"></i> Attendance
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="schedule-tab" data-bs-toggle="tab" href="#schedule" role="tab">
            <i class="fas fa-clock"></i> Schedule
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="announcements-tab" data-bs-toggle="tab" href="#announcements" role="tab">
            <i class="fas fa-bullhorn"></i> Announcements
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab">
            <i class="fas fa-user"></i> Profile
          </a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <div class="tab-content" id="studentPortalTabContent">
        
        <!-- Dashboard Tab -->
        <div class="tab-pane fade show active" id="dashboard" role="tabpanel">
          <h5 class="mb-3">Recent Activity</h5>
          <div id="recent-activity-list">
            <div class="alert alert-info">
              <i class="fas fa-info-circle"></i> Loading your recent activity...
            </div>
          </div>
          
          <h5 class="mt-4 mb-3">Upcoming Events</h5>
          <div id="upcoming-events-list">
            <div class="alert alert-info">
              <i class="fas fa-calendar"></i> Loading upcoming events...
            </div>
          </div>
        </div>
        
        <!-- Grades Tab -->
        <div class="tab-pane fade" id="grades" role="tabpanel">
          <h5 class="mb-3">Academic Performance</h5>
          <div class="row" id="grades-list">
            <div class="col-12">
              <p class="text-muted">Loading your grades...</p>
            </div>
          </div>
        </div>
        
        <!-- Assignments Tab -->
        <div class="tab-pane fade" id="assignments" role="tabpanel">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="mb-0">My Assignments</h5>
            <select class="form-select w-auto" id="assignment-filter" onchange="filterAssignments()">
              <option value="all">All Assignments</option>
              <option value="pending">Pending</option>
              <option value="submitted">Submitted</option>
              <option value="overdue">Overdue</option>
            </select>
          </div>
          <div id="assignments-list">
            <p class="text-muted">Loading your assignments...</p>
          </div>
        </div>
        
        <!-- Attendance Tab -->
        <div class="tab-pane fade" id="attendance" role="tabpanel">
          <h5 class="mb-3">Attendance History</h5>
          <div class="row mb-3">
            <div class="col-md-4">
              <label class="form-label">From Date</label>
              <input type="date" class="form-control" id="attendance-from" onchange="loadAttendanceHistory()">
            </div>
            <div class="col-md-4">
              <label class="form-label">To Date</label>
              <input type="date" class="form-control" id="attendance-to" onchange="loadAttendanceHistory()">
            </div>
            <div class="col-md-4">
              <label class="form-label">&nbsp;</label>
              <button class="btn btn-primary w-100" onclick="loadAttendanceHistory()">
                <i class="fas fa-search"></i> View Records
              </button>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped" id="attendance-table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Class</th>
                  <th>Status</th>
                  <th>Notes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="4" class="text-center text-muted">Select date range to view attendance records</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Schedule Tab -->
        <div class="tab-pane fade" id="schedule" role="tabpanel">
          <h5 class="mb-3">Class Schedule</h5>
          <div class="table-responsive">
            <table class="table table-bordered" id="schedule-table">
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Monday</th>
                  <th>Tuesday</th>
                  <th>Wednesday</th>
                  <th>Thursday</th>
                  <th>Friday</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="6" class="text-center text-muted">Loading your schedule...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Announcements Tab -->
        <div class="tab-pane fade" id="announcements" role="tabpanel">
          <h5 class="mb-3">School Announcements</h5>
          <div id="announcements-list">
            <p class="text-muted">Loading announcements...</p>
          </div>
        </div>
        
        <!-- Profile Tab -->
        <div class="tab-pane fade" id="profile" role="tabpanel">
          <h5 class="mb-3">My Profile</h5>
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-body">
                  <h6 class="card-title">Personal Information</h6>
                  <div class="row mb-2">
                    <div class="col-sm-4"><strong>Full Name:</strong></div>
                    <div class="col-sm-8" id="profile-name">-</div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-4"><strong>Student ID:</strong></div>
                    <div class="col-sm-8" id="profile-id">-</div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-4"><strong>Grade:</strong></div>
                    <div class="col-sm-8" id="profile-grade">-</div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-4"><strong>Email:</strong></div>
                    <div class="col-sm-8" id="profile-email">-</div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-4"><strong>Parent/Guardian:</strong></div>
                    <div class="col-sm-8" id="profile-parent">-</div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-4"><strong>Contact:</strong></div>
                    <div class="col-sm-8" id="profile-contact">-</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body text-center">
                  <i class="fas fa-user-circle fa-5x text-primary mb-3"></i>
                  <h6 id="profile-display-name">Student Name</h6>
                  <p class="text-muted small">Student</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>

</div>

<!-- Bootstrap 5 JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
// Student Portal JavaScript
let studentData = null;

async function loadStudentData(uid) {
  try {
    const db = window.firebaseDb;
    const userDoc = await getDoc(doc(db, 'users', uid));
    
    if (!userDoc.exists()) {
      alert('Student data not found.');
      return;
    }
    
    studentData = userDoc.data();
    updateDashboard();
    
  } catch (error) {
    console.error('Error loading student data:', error);
    alert('Error loading student data. Please try again.');
  }
}

function updateDashboard() {
  if (!studentData) return;
  
  // Update header
  document.getElementById('student-name').textContent = studentData.name || 'Student';
  document.getElementById('student-grade').textContent = studentData.grade || '-';
  document.getElementById('student-id').textContent = studentData.studentId || '-';
  
  // Update stats (using sample data for now)
  document.getElementById('student-avg-grade').textContent = '75.5%';
  document.getElementById('student-attendance-rate').textContent = '92.3%';
  document.getElementById('student-pending-assignments').textContent = '3';
  document.getElementById('student-enrolled-classes').textContent = '6';
  
  // Update profile tab
  document.getElementById('profile-name').textContent = studentData.name || '-';
  document.getElementById('profile-id').textContent = studentData.studentId || '-';
  document.getElementById('profile-grade').textContent = studentData.grade || '-';
  document.getElementById('profile-email').textContent = studentData.email || '-';
  document.getElementById('profile-parent').textContent = studentData.parentGuardian || '-';
  document.getElementById('profile-contact').textContent = studentData.contact || '-';
  document.getElementById('profile-display-name').textContent = studentData.name || 'Student';
  
  loadRecentActivity();
  loadUpcomingEvents();
  loadGrades();
  loadAssignments();
  loadSchedule();
  loadAnnouncements();
}

function loadRecentActivity() {
  const activityHtml = `
    <div class="list-group">
      <div class="list-group-item">
        <div class="d-flex w-100 justify-content-between">
          <h6 class="mb-1"><i class="fas fa-check-circle text-success"></i> Assignment Submitted</h6>
          <small>2 days ago</small>
        </div>
        <p class="mb-1">Mathematics Homework Chapter 5</p>
      </div>
      <div class="list-group-item">
        <div class="d-flex w-100 justify-content-between">
          <h6 class="mb-1"><i class="fas fa-star text-warning"></i> Grade Received</h6>
          <small>3 days ago</small>
        </div>
        <p class="mb-1">English Essay - Grade: 85%</p>
      </div>
      <div class="list-group-item">
        <div class="d-flex w-100 justify-content-between">
          <h6 class="mb-1"><i class="fas fa-calendar-check text-info"></i> Attendance Marked</h6>
          <small>Today</small>
        </div>
        <p class="mb-1">Present for all classes</p>
      </div>
    </div>
  `;
  document.getElementById('recent-activity-list').innerHTML = activityHtml;
}

function loadUpcomingEvents() {
  const eventsHtml = `
    <div class="list-group">
      <div class="list-group-item">
        <div class="d-flex w-100 justify-content-between">
          <h6 class="mb-1"><i class="fas fa-calendar-alt text-primary"></i> Mathematics Test</h6>
          <small class="text-danger">In 2 days</small>
        </div>
        <p class="mb-1">Chapter 5-6 - 08:00 AM, Room 201</p>
      </div>
      <div class="list-group-item">
        <div class="d-flex w-100 justify-content-between">
          <h6 class="mb-1"><i class="fas fa-file-alt text-info"></i> Science Project Due</h6>
          <small class="text-warning">In 5 days</small>
        </div>
        <p class="mb-1">Physics - Motion and Energy</p>
      </div>
      <div class="list-group-item">
        <div class="d-flex w-100 justify-content-between">
          <h6 class="mb-1"><i class="fas fa-users text-success"></i> School Assembly</h6>
          <small>Next Monday</small>
        </div>
        <p class="mb-1">8:00 AM - School Hall</p>
      </div>
    </div>
  `;
  document.getElementById('upcoming-events-list').innerHTML = eventsHtml;
}

function loadGrades() {
  const gradesHtml = `
    <div class="col-md-6 mb-3">
      <div class="card grade-card">
        <div class="card-body">
          <h6>Mathematics</h6>
          <div class="progress mb-2">
            <div class="progress-bar bg-success" style="width: 78%">78%</div>
          </div>
          <small class="text-muted">Term Average</small>
        </div>
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <div class="card grade-card">
        <div class="card-body">
          <h6>English</h6>
          <div class="progress mb-2">
            <div class="progress-bar bg-success" style="width: 85%">85%</div>
          </div>
          <small class="text-muted">Term Average</small>
        </div>
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <div class="card grade-card">
        <div class="card-body">
          <h6>Science</h6>
          <div class="progress mb-2">
            <div class="progress-bar bg-info" style="width: 72%">72%</div>
          </div>
          <small class="text-muted">Term Average</small>
        </div>
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <div class="card grade-card">
        <div class="card-body">
          <h6>History</h6>
          <div class="progress mb-2">
            <div class="progress-bar bg-warning" style="width: 68%">68%</div>
          </div>
          <small class="text-muted">Term Average</small>
        </div>
      </div>
    </div>
  `;
  document.getElementById('grades-list').innerHTML = gradesHtml;
}

function loadAssignments() {
  const assignmentsHtml = `
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Subject</th>
            <th>Assignment</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mathematics</td>
            <td>Chapter 5 Exercises</td>
            <td>2026-02-15</td>
            <td><span class="badge bg-warning">Pending</span></td>
            <td><button class="btn btn-sm btn-primary">Submit</button></td>
          </tr>
          <tr>
            <td>English</td>
            <td>Essay: Shakespeare Analysis</td>
            <td>2026-02-18</td>
            <td><span class="badge bg-warning">Pending</span></td>
            <td><button class="btn btn-sm btn-primary">Submit</button></td>
          </tr>
          <tr>
            <td>Science</td>
            <td>Lab Report - Experiment 3</td>
            <td>2026-02-12</td>
            <td><span class="badge bg-success">Submitted</span></td>
            <td><button class="btn btn-sm btn-secondary" disabled>View</button></td>
          </tr>
          <tr>
            <td>History</td>
            <td>Research Project</td>
            <td>2026-02-10</td>
            <td><span class="badge bg-danger">Overdue</span></td>
            <td><button class="btn btn-sm btn-danger">Submit Now</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  `;
  document.getElementById('assignments-list').innerHTML = assignmentsHtml;
}

function loadSchedule() {
  const scheduleHtml = `
    <tr>
      <td>08:00 - 09:00</td>
      <td>Mathematics<br><small class="text-muted">Room 201</small></td>
      <td>English<br><small class="text-muted">Room 105</small></td>
      <td>Science<br><small class="text-muted">Lab 1</small></td>
      <td>History<br><small class="text-muted">Room 303</small></td>
      <td>Mathematics<br><small class="text-muted">Room 201</small></td>
    </tr>
    <tr>
      <td>09:00 - 10:00</td>
      <td>English<br><small class="text-muted">Room 105</small></td>
      <td>Science<br><small class="text-muted">Lab 1</small></td>
      <td>Mathematics<br><small class="text-muted">Room 201</small></td>
      <td>Physical Ed<br><small class="text-muted">Gym</small></td>
      <td>English<br><small class="text-muted">Room 105</small></td>
    </tr>
    <tr>
      <td>10:00 - 10:30</td>
      <td colspan="5" class="text-center bg-light">Break</td>
    </tr>
    <tr>
      <td>10:30 - 11:30</td>
      <td>Science<br><small class="text-muted">Lab 1</small></td>
      <td>History<br><small class="text-muted">Room 303</small></td>
      <td>English<br><small class="text-muted">Room 105</small></td>
      <td>Mathematics<br><small class="text-muted">Room 201</small></td>
      <td>Science<br><small class="text-muted">Lab 1</small></td>
    </tr>
    <tr>
      <td>11:30 - 12:30</td>
      <td>History<br><small class="text-muted">Room 303</small></td>
      <td>Physical Ed<br><small class="text-muted">Gym</small></td>
      <td>History<br><small class="text-muted">Room 303</small></td>
      <td>Science<br><small class="text-muted">Lab 1</small></td>
      <td>Study Hall<br><small class="text-muted">Library</small></td>
    </tr>
  `;
  document.getElementById('schedule-table').querySelector('tbody').innerHTML = scheduleHtml;
}

function loadAnnouncements() {
  const announcementsHtml = `
    <div class="list-group">
      <div class="list-group-item">
        <div class="d-flex w-100 justify-content-between">
          <h6 class="mb-1"><span class="badge bg-danger me-2">Urgent</span> Exam Schedule Released</h6>
          <small>Today</small>
        </div>
        <p class="mb-1">The final examination schedule for Term 1 has been published. Please check your schedule tab.</p>
      </div>
      <div class="list-group-item">
        <div class="d-flex w-100 justify-content-between">
          <h6 class="mb-1"><span class="badge bg-info me-2">General</span> Library Hours Extended</h6>
          <small>2 days ago</small>
        </div>
        <p class="mb-1">The school library will now be open until 6:00 PM on weekdays to support exam preparation.</p>
      </div>
      <div class="list-group-item">
        <div class="d-flex w-100 justify-content-between">
          <h6 class="mb-1"><span class="badge bg-success me-2">Events</span> Science Fair Next Month</h6>
          <small>5 days ago</small>
        </div>
        <p class="mb-1">Registration is now open for the annual Science Fair. Submit your project proposals by February 20th.</p>
      </div>
    </div>
  `;
  document.getElementById('announcements-list').innerHTML = announcementsHtml;
}

function loadAttendanceHistory() {
  const from = document.getElementById('attendance-from').value;
  const to = document.getElementById('attendance-to').value;
  
  if (!from || !to) {
    alert('Please select both from and to dates');
    return;
  }
  
  // Sample attendance data
  const attendanceHtml = `
    <tr>
      <td>2026-02-11</td>
      <td>Mathematics</td>
      <td><span class="badge bg-success">Present</span></td>
      <td>-</td>
    </tr>
    <tr>
      <td>2026-02-10</td>
      <td>English</td>
      <td><span class="badge bg-success">Present</span></td>
      <td>-</td>
    </tr>
    <tr>
      <td>2026-02-09</td>
      <td>Science</td>
      <td><span class="badge bg-warning">Late</span></td>
      <td>Arrived 10 minutes late</td>
    </tr>
    <tr>
      <td>2026-02-08</td>
      <td>History</td>
      <td><span class="badge bg-success">Present</span></td>
      <td>-</td>
    </tr>
  `;
  document.getElementById('attendance-table').querySelector('tbody').innerHTML = attendanceHtml;
}

function filterAssignments() {
  const filter = document.getElementById('assignment-filter').value;
  // In a real implementation, this would filter the assignments based on status
  console.log('Filtering assignments by:', filter);
  loadAssignments();
}

// Set default dates for attendance
document.addEventListener('DOMContentLoaded', function() {
  const today = new Date();
  const lastWeek = new Date(today);
  lastWeek.setDate(lastWeek.getDate() - 7);
  
  document.getElementById('attendance-to').value = today.toISOString().split('T')[0];
  document.getElementById('attendance-from').value = lastWeek.toISOString().split('T')[0];
});
</script>

</body>
</html>
